C:\Users\Ed\webapps\creditflex>git push heroku master
Counting objects: 10, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 29.89 KiB, done.
Total 6 (delta 4), reused 0 (delta 0)

-----> Ruby/Rails app detected
-----> WARNING: Removing `Gemfile.lock` because it was generated on Windows.
       Bundler will do a full resolve so native gems are handled properly.
       This may result in unexpected gem versions being used in your app.
-----> Installing dependencies using Bundler version 1.3.2
       Running: bundle install --without development:test --path vendor/bundle --binstubs vendor/bundle/bin
       Fetching gem metadata from http://rubygems.org/.......
       Fetching gem metadata from http://rubygems.org/..
       Resolving dependencies...
       Using rake (10.0.3)
       Using i18n (0.6.1)
       Installing multi_json (1.7.1)
       Installing activesupport (3.2.13)
       Using builder (3.0.4)
       Installing activemodel (3.2.13)
       Using erubis (2.7.0)
       Using journey (1.0.4)
       Using rack (1.4.5)
       Using rack-cache (1.2)
       Using rack-test (0.6.2)
       Using hike (1.2.1)
       Installing tilt (1.3.6)
       Using sprockets (2.2.2)
       Installing actionpack (3.2.13)
       Using mime-types (1.17.2)
       Using polyglot (0.3.3)
       Using treetop (1.4.12)
       Installing mail (2.5.3)
       Installing actionmailer (3.2.13)
       Using arel (3.0.2)
       Installing tzinfo (0.3.37)
       Installing activerecord (3.2.13)
       Installing activeresource (3.2.13)
       Using bcrypt-ruby (3.0.1)
       Using bundler (1.3.2)
       Using cancan (1.6.9)
       Using carrierwave (0.8.0)
       Using orm_adapter (0.0.7)
       Using ckeditor (3.7.0.rc2)
       Installing coffee-script-source (1.6.1)
       Using execjs (1.4.0)
       Using coffee-script (2.2.0)
       Using rack-ssl (1.3.3)
       Using json (1.7.7)
       Using rdoc (3.12.2)
       Using thor (0.17.0)
       Installing railties (3.2.13)
       Using coffee-rails (3.2.2)
       Installing excon (0.20.0)
       Installing multipart-post (1.2.0)
       Using faraday (0.8.6)
       Using formatador (0.2.4)
       Installing net-ssh (2.6.6)
       Installing net-scp (1.1.0)
       Using nokogiri (1.5.6)
       Using ruby-hmac (0.4.0)
       Installing fog (1.10.0)
       Using httpauth (0.2.0)
       Using jquery-rails (2.2.1)
       Installing jwt (0.1.8)
       Using make_voteable (0.1.1)
       Using subexec (0.2.2)
       Using mini_magick (3.5.0)
       Installing newrelic_rpm (3.5.8.72)
       Using oauth (0.4.7)
       Using oauth2 (0.8.1)
       Using pg (0.14.1)
       Installing rails (3.2.13)
       Using rinku (1.7.2)
       Installing sass (3.2.7)
       Using sass-rails (3.2.6)
       Using sorcery (0.8.1)
       Using truncate_html (0.9.2)
       Using uglifier (1.3.0)
       Your bundle is complete! It was installed into ./vendor/bundle
       Post-install message from newrelic_rpm:
       # New Relic Ruby Agent Release Notes #
       ## v3.5.8 ##
       \ * Key Transactions
       The Ruby agent now supports Key Transactions! Check out more details on the
       feature at https://newrelic.com/docs/site/key-transactions
       \ * Ruby 2.0
       The Ruby agent is compatible with Ruby 2.0.0 which was just released.
       * Improved Sinatra instrumentation
       Several cases around the use of conditions and pass in Sinatra are now
       better supported by the Ruby agent. Thanks Konstantin for the help!
       * Outbound HTTP headers
       Adds a 'X-NewRelic-ID' header to outbound Net::HTTP requests. This change
       helps improve the correlation of performance between services in a service-
       oriented architecture for a forthcoming feature. In the meantime, to disable
       the header, set this in your newrelic.yml:
       cross_application_tracer:
       enabled: false
       * Automatically detect Resque dispatcher
       The agent does better auto-detection for the Resque worker process.
       This should reduce the need to set NEW_RELIC_DISPATCHER=resque directly.
       See https://github.com/newrelic/rpm/blob/master/CHANGELOG for a full list of
       changes.
       Cleaning up the bundler cache.
       Removing activesupport (3.2.11)
       Removing activeresource (3.2.12)
       Removing rails (3.2.12)
       Removing tzinfo (0.3.35)
       Removing faraday (0.8.4)
       Removing json (1.7.6)
       Removing rails (3.2.11)
       Removing activerecord (3.2.11)
       Removing newrelic_rpm (3.5.5.38)
       Removing actionmailer (3.2.12)
       Removing oauth2 (0.6.1)
       Removing rack-ssl (1.3.2)
       Removing jwt (0.1.5)
       Removing activemodel (3.2.11)
       Removing bundler (1.3.0.pre.5)
       Removing fog (1.8.0)
       Removing actionmailer (3.2.11)
       Removing railties (3.2.12)
       Removing activemodel (3.2.12)
       Removing rdoc (3.12)
       Removing railties (3.2.11)
       Removing excon (0.18.5)
       Removing coffee-script-source (1.4.0)
       Removing tilt (1.3.3)
       Removing truncate_html (0.9.1)
       Removing newrelic_rpm (3.5.7.59)
       Removing activerecord (3.2.12)
       Removing mini_magick (3.4)
       Removing excon (0.16.10)
       Removing jquery-rails (2.1.4)
       Removing sass (3.2.5)
       Removing sass-rails (3.2.5)
       Removing coffee-script-source (1.5.0)
       Removing i18n (0.6.2)
       Removing cancan (1.6.8)
       Removing multipart-post (1.1.5)
       Removing net-ssh (2.6.5)
       Removing sorcery (0.7.13)
       Removing fog (1.9.0)
       Removing thor (0.16.0)
       Removing actionpack (3.2.12)
       Removing sass (3.2.6)
       Removing net-scp (1.0.4)
       Removing mail (2.4.4)
       Removing multi_json (1.5.0)
       Removing multi_json (1.6.1)
       Removing net-ssh (2.6.3)
       Removing rack (1.4.3)
       Removing activeresource (3.2.11)
       Removing activesupport (3.2.12)
       Removing actionpack (3.2.11)
-----> Writing config/database.yml to read from DATABASE_URL
-----> Preparing app for Rails asset pipeline
       Running: rake assets:precompile
	          Asset precompilation completed (54.28s)
-----> Rails plugin injection
       Injecting rails_log_stdout
       Injecting rails3_serve_static_assets
-----> Discovering process types
       Procfile declares types      -> (none)
       Default types for Ruby/Rails -> console, rake, web, worker

-----> Compiled slug size: 35.3MB
-----> Launching... done, v117
       http://pure-mist-7004.herokuapp.com deployed to Heroku

To git@heroku.com:pure-mist-7004.git
   8dbb892..f02679b  master -> master

C:\Users\Ed\webapps\creditflex>